.slides {
    position: relative;
}
.slides .slides-container {
    display: none;
    .container {
        .size(100%, 100%);
        margin:0;
        position:relative;
        overflow:hidden;
        .slide-info {
            .position(absolute, 100%, 0, auto, 0);
            z-index:2;
            margin-top:-335px;
            padding:190px (@space*2) (@space*2);
            transition:all 0.8s ease-in-out;
            //background:linear-gradient(to top, rgba(0,0,0,1), rgba(0,0,0,0));
            background:url(img/footer-grad.png) repeat-x left top;
            .force-hardware-acceleration();
        }
        .play-icon-container {
            text-align:center;
            position:absolute;
            z-index:3;
            bottom:275px;
            left:50%;
            margin-left:-35px;
            width:70px;
        }
        .logo-container {
            height:100px;
            .logo {
                max-width:40%;
                max-height:100%;
            }
        }
        .tab-container {
            .tab {
                height:120px;
                column-count:4;
                column-gap:@space;
            }
        }
    }
    .touch-logo,
    .close-touch-info,
    .touch-info {
        display:none;
    }

    // Touch specific styling
    .touch & {
        .close-touch-info { .close-modal(); }
        .touch-logo {
            .center-block();
            height:auto;
            max-width:100%;
        }
        .logo-container { display:none; }
        .play-media, .play-media:after { background-size:50px; }
        .container .play-icon-container {
            top:170px;
            bottom:auto;
            left:@space;
            right:@space;
            width:auto;
            margin:0;
            z-index:1;
        }
        .touch-info {
            display:block;
            .position(fixed, auto, 0, (@space*1.5), 0);
            text-align:center;
        }
        .slide-info {
            bottom:0;
            margin:0;
            background:#191919;
            background:rgba(0,0,0,.9);
            padding:100px @space;
            z-index:1;
            overflow-y:scroll;
            -webkit-overflow-scrolling:touch;
            text-align:center;
            &.show-touch { top:0px; }
        }
        .container .tab-container {
            .tab {
                display:block!important; // override jQuery .hide();
                column-count:1;
                height:auto;
                margin-bottom:(@space/2);
            }
        }
    }

    // For small screens
    @media (max-width:@break-small) {
        .close-touch-info { .close-modal(); }
        .touch-logo {
            .center-block();
            height:auto;
            max-width:100%;
        }
        .logo-container,
        .tab-nav { display:none; }
        .show-touch { display:block; }
        .play-media, .play-media:after { background-size:50px; }
        .container .play-icon-container {
            top:170px;
            bottom:auto;
            left:@space;
            right:@space;
            width:auto;
            margin:0;
            z-index:1;
        }
        .touch-info {
            display:block;
            .position(fixed, auto, 0, (@space*1.5), 0);
            text-align:center;
        }
        .container .slide-info {
            bottom:0;
            margin:0;
            background:#191919;
            background:rgba(0,0,0,.9);
            padding:100px @space;
            z-index:1;
            overflow-y:scroll;
            -webkit-overflow-scrolling:touch;
            text-align:center;
            &.show-touch { top:0px; }
        }
        .container .tab-container {
            .tab {
                display:block!important; //override jQuery .hide();
                column-count:1;
                height:auto;
                margin-bottom:(@space/2);
            }
        }
    }
}
.slides .scrollable {
    position: relative;
    top: 0;
    left: 0;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    height: 100%;
}
.slides .scrollable:after {
    content: "";
    display: table;
    clear: both;
}

.slides-navigation {
    margin:0 auto;
    position:absolute;
    z-index:10;
    top:@space;
    left:@space;
    right:@space;
    display:none;
    .touch & { display:block; }
    a {
        .size(30px, 12px);
        display:block;
        &.next { .retina-image("img/icon-arrow-right.png", "img/icon-arrow-right@2x.png", 30px, 12px); }
        &.prev { .retina-image("img/icon-arrow-left.png", "img/icon-arrow-left@2x.png", 30px, 12px); }
    }
}
@media (max-width:@break-small) {
    .slides-navigation { display:block; }
}

.slides-navigation a {
    position:absolute;
    display:block;
    color:#fff;
    &:link,
    &:visited,
    &:hover,
    &:active {
        color:#fff;
    }
}
.slides-navigation .prev {
    left:0;
}
.slides-navigation .next {
    right:0;
}

.slides-pagination {
    position:absolute;
    z-index:3;
    top:(@space*1.5);
    left:(@space*4);
    right:62%;
    &.primary { text-align:right; }
    &.secondary {
        left:62%;
        right:(@space*4);
    }

    // for touch and small screens we want to hide pagination
    // and switch to the touch nav
    .slide-navigation { display:none; }
    .touch & {
        display:none;
        .slide-navigation { display:block; }
    }
    @media (max-width:@break-small) {
        display:none;
        .slide-navigation { display:block; }
    }
    a,
    a:link,
    a:visited,  {
        border:2px solid #fff;
        display:none;
        max-width:55px;
        color:transparent;
        opacity:0.4;
        .caps();
        transition:all 0.2s; // currently causing a weird rendering bug in blink
        position:relative;
        width:18%;
        margin:0 1%;
        &:before {
            content:"";
            display:block;
            padding-top:56.25%; // creates 16:9 aspect ratio
        }
    }
    a:hover {
        opacity:0.7;
        color:#fff;
        transform:scale(1.05);
    }
    .current { opacity:1!important; }
    .title {
        position:absolute;
        top:120%;
        left:-100%;
        width:300%;
        display:block;
        text-align:center;
        pointer-events:none; // stops the hover effect from being triggered accidentally
    }
}
