//----------------------------------------------------------------------------//
// Variables
//----------------------------------------------------------------------------//

//----------------------------------------------------------------------------//
// Colors
//----------------------------------------------------------------------------//

// Highlights
@color-highlight:           #1cb4e6;
@color-highlight-light:     lighten(@color-highlight, 5%);
@color-highlight-dark:      darken(@color-highlight, 5%);

@color-highlight-alt:       #ef0266;
@color-highlight-alt-light: lighten(@color-highlight-alt, 5%);
@color-highlight-alt-dark:  darken(@color-highlight-alt, 5%);

// Text
@color-text:                #fff;
@color-link:                @black-10;
@color-link-hover:          #fff;

// Grayscale
@black-10:                  darken(#fff, 10%);
@black-20:                  darken(#fff, 20%);
@black-30:                  darken(#fff, 30%);
@black-40:                  darken(#fff, 40%);
@black-50:                  darken(#fff, 50%);
@black-60:                  darken(#fff, 60%);
@black-70:                  darken(#fff, 70%);
@black-80:                  darken(#fff, 80%);
@black-90:                  darken(#fff, 90%);


//----------------------------------------------------------------------------//
// Scaffolding
//----------------------------------------------------------------------------//

@space:                     18px;
@break-small:               728px;
@break-medium:              960px;
@break-large:               1200px;


//----------------------------------------------------------------------------//
// Typography
//----------------------------------------------------------------------------//

@font-family-sans-serif:    "FuturaBT-Book", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:         Georgia, "Times New Roman", Times, serif;
@font-family-monospace:     Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base:          @font-family-sans-serif;

@font-size-base:            12px;
@font-size-large:           (@font-size-base * 1.25);
@font-size-small:           (@font-size-base * 0.85);
@font-size-mini:            (@font-size-base * 0.75);

@line-height-base:          1.4;

// Forms
@input-color-placeholder:   lighten(@color-text, 25%);
